app/views/devise/registrations/new.html.erb
<div class="panel panel-default col-md-offset-4 col-md-4" style="margin-top: 100px">

  <div class="panel page-header">
    <h1>Beautiful Tasks Sign Up</h1>
  </div>
  <div class="panel panel-body">
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
      </div>

      <div class="field">
        <%= f.label :password %>
        <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off" %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up" %>
      </div>
    <% end %>
  </div>
  <div class="panel panel-footer">
    <%= render "devise/shared/links" %>
  </div>

</div>

app/views/devise/registrations/new.html.haml
.panel.panel-default.col-md-offset-4.col-md-4{:style => "margin-top: 100px"}
  .panel.page-header
    %h1 Beautiful Tasks Sign Up
  .panel.panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :name
        %br/
        = f.text_field :name,autofocus: true
      .field
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        - if @minimum_password_length
          %em
            (#{@minimum_password_length} characters minimum)
        %br/
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        %br/
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Sign up"
  .panel.panel-footer
    = render "devise/shared/links"
