app/views/tasks/_form.html.erb
<%= form_for(@task,remote: true) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
        <% @task.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row" style="margin-top: 10px;">
    <div class="col-md-1 col-md-offset-1">
      <%= f.check_box :is_completed %>
    </div>
    <div class="col-md-7">
      <%= f.text_field :description,placeholder: 'description',class: "form-control" %>
    </div>
    <%= f.hidden_field :user_id,value: current_user.id  %>
    <div class="col-md-2 actions">
      <%= f.submit 'Create',class: "btn btn-md btn-primary"%>
    </div>
  </div>

<% end %>

app/views/tasks/_form.html.haml
= form_for(@task,remote: true) do |f|
  - if @task.errors.any?
    #error_explanation
      %h2
        = pluralize(@task.errors.count, "error")
        prohibited this task from being saved:
      %ul
        - @task.errors.full_messages.each do |message|
          %li= message
  .row{:style => "margin-top: 10px;"}
    .col-md-1.col-md-offset-1
      = f.check_box :is_completed
    .col-md-7
      = f.text_area :description,placeholder: 'description',class: "form-control"
    = f.hidden_field :user_id,value: current_user.id
    .col-md-2.actions
      = f.submit 'Save',class: "btn btn-md btn-primary"
