app/views/devise/sessions/new.html.erb

<div class="panel panel-default col-md-offset-4 col-md-4" style="margin-top: 100px">
  <div class="panel page-header">
    <h1>Beautiful Tasks Login</h1>
  </div>

  <div class="panel panel-body">
    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="field">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
    </div>

    <div class="field">
      <%= f.label :password %><br />
      <%= f.password_field :password, autocomplete: "off" %>
    </div>

    <% if devise_mapping.rememberable? -%>
      <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me %>
      </div>
    <% end -%>

    <div class="actions">
      <%= f.submit "Log in" %>
    </div>
  <% end %>
  </div>
  <div class="panel panel-footer">
    <%= render "devise/shared/links" %>
  </div>


</div>

app/views/devise/sessions/new.html.haml
.panel.panel-default.col-md-offset-4.col-md-4{:style => "margin-top: 100px"}
  .panel.page-header
    %h1 Beautiful Tasks Login
  .panel.panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        %br/
        = f.email_field :email, autofocus: true, autocomplete: "email",class: "form-control"
      .field
        = f.label :password
        %br/
        = f.password_field :password, autocomplete: "off",class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in"
  .panel.panel-footer
    = render "devise/shared/links"
